<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>molla's personal Site</title>
        <style>
            .img{
                width: 129px;
                height: 129px;
                border-radius:95px ;
            }
        </style>
    </head>
    <body style="height: 999px;">
         <table cellspacing="3">
            <tr>
                <td><img class="img" src="image/photo_2024-02-25_09-40-10.jpg" alt="mollas pp"></td>
                <td> <h1>Mollalign Daniel</h1>
                    <p><em>hawassa universty <strong>computer science</strong> student.</em></p>
                    <p>I want to be computer programer because i love programmig.</p></td>
            </tr>
         </table>
        <hr>
        <h2>my favorite books</h2>
        <ul>
            <li>Andromeda</li>
            <li>holy bible </li>
        </ul>
        <hr>
        <h1>work expriance</h1>
        <table >
            <thead>
                <tr>
                    <th>dates</th>
                    <th>work</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>2010-1013</td>
                    <td>no experiance</td>
                </tr>
                <tr>
                    <td>nothing</td>
                    <td>studying</td>
                </tr>
        </table>
        <p>i have no work expriance Before</p>
          <hr>
          <h1>My skills</h1>
          <table>
            <tr>
                <td>
                    <table>
                        <tr>
                            <td>web development</td>
                            <td>❤❤❤❤</td>
                        </tr>
                        <tr>
                            <td>playing piano</td>
                            <td>❤❤❤</td>
                        </tr>
                    </table>
                </td>
                <td>
                    <table>
                        <tr>
                            <td>football playing</td>
                                <td>❤❤❤</td>
                        </tr>
                        <tr>
                            <td>playing chesse</td>
                                <td>❤❤</td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
        <hr>
        <a href="my hobbies.html">My hobbis</a>
        <a href="my contact.html"> contact me</a>
    

    </body>
</html>
